Universe        = vanilla

Notification    = Never
Priority        = 1

# Change this path to where ever jetSubstructure lives 
basepath        = /phenix/spin/phnxsp01/dillfitz/EIC/EICJetSubstructure/

# Other arguments for script to run
truthfile       = /sphenix/user/jdosbo/EICSmear/git/jetSubstructure/MCData/largeJob100MEvents/truth_pE275_pE18_minqsq9_$(Process).root
smearfile       = /sphenix/user/jdosbo/EICSmear/git/jetSubstructure/MCData/largeJob100MEvents/smeared_pE275_pE18_minqsq9_$(Process).root
breit           = 0
outfile         = pE275_pE18_minqsq9_$(Process)_breit$(breit)_d0kpi.root

Arguments       = $(truthfile) $(smearfile) $(outfile) $(breit) $(basepath)

Initialdir      = $(basepath)/analysisCode/condor
Executable      = $(Initialdir)/RunEventLoop.csh
Output          = $(Initialdir)/logfiles/job_$(Process)_$(breit).out
Error           = $(Initialdir)/logfiles/job_$(Process)_$(breit).err
Log             = $(Initialdir)/logfiles/job_$(Process)_$(breit).log


Queue    100
