Universe        = vanilla

Notification    = Never
Priority        = 1

# Change this path to where ever jetSubstructure lives 
basepath        = /direct/phenix+u/workarea/dillfitz/EIC/EICJetSubstructure/

# Other arguments for script to run
proton          = 275
electron        = 18
minq2           = 1
nevents         = 500000
smear           = smeared_pE$(proton)_eE$(electron)_minqsq$(minq2)_hf
truth           = truth_pE$(proton)_eE$(electron)_minqsq$(minq2)_hf

Arguments       = $(smear) $(truth) $(proton) $(electron) $(minq2) $(nevents) $(basepath) $(Process)

Initialdir      = $(basepath)/condorEventGen/
Executable      = $(Initialdir)/run_runSimWorkflow.csh
Output          = $(Initialdir)/logfiles/job_pE$(proton)_pE$(electron)_minqsq$(minq2)_hf_$(Process).out
Error           = $(Initialdir)/logfiles/job_pE$(proton)_pE$(electron)_minqsq$(minq2)_hf_$(Process).err
Log             = $(Initialdir)/logfiles/job_pE$(proton)_pE$(electron)_minqsq$(minq2)_hf_$(Process).log


Queue    20

proton          = 100
electron        = 10

Arguments       = $(smear) $(truth) $(proton) $(electron) $(minq2) $(nevents) $(basepath) $(Process)

Queue    20